MONGO_URI=mongodb+srv://criskol71:criskol71@cluster0.ot1watq.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYmY1YmI5YTJkMzcxMGFkYThmZTk5YmUyYjU2YmIyZSIsIm5iZiI6MTcyMjM1Mjk0OC45OTQyNTMsInN1YiI6IjY2YTkwM2UwZTkwMDM5YjE4Y2UwYjIwZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.o21XlNdZWjfBjCy3VQA0KlFP9GgXTn0Iwf2qev-4AWQ